.container {
    margin-top: 160px;
    text-align: center;
    padding: 20px;
}

.searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  

.Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensures 4 cards per row */
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin:-46px 125px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    margin: 0px;
}

.card:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
    }
}
